App_WebReferences/wsClickCodeService/ClickCodeService.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:tns="http://tempuri.org/" elementFormDefault="qualified" targetNamespace="http://tempuri.org/" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:import schemaLocation="http://27.254.94.6/ClickService/ClickcodeService/ClickCodeService.svc?xsd=xsd2" namespace="http://schemas.datacontract.org/2004/07/" />
  <xs:element name="ChkOfflineEvent">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="eventKey" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="ChkOfflineEventResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q1="http://schemas.datacontract.org/2004/07/" minOccurs="0" name="ChkOfflineEventResult" nillable="true" type="q1:ChkOfflineEventPeriod" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="ChkOnlineEvent">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="eventKey" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="ChkOnlineEventResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q2="http://schemas.datacontract.org/2004/07/" minOccurs="0" name="ChkOnlineEventResult" nillable="true" type="q2:ChkOnlineEventPeriod" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetOfflineItemCodeManagement">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="partKey" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="channelKey" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="eventKey" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="userId" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="userName" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="isCode" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="userIP" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetOfflineItemCodeManagementResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q3="http://schemas.datacontract.org/2004/07/" minOccurs="0" name="GetOfflineItemCodeManagementResult" nillable="true" type="q3:GetOfflineItemCodeDataManagement" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetItemCodeManagement">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="partKey" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="channelKey" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="eventKey" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="userId" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="userName" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="userIP" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetItemCodeManagementResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q4="http://schemas.datacontract.org/2004/07/" minOccurs="0" name="GetItemCodeManagementResult" nillable="true" type="q4:GetItemCodeDataManagement" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="ChkGetItemCodeManagement">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="partKey" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="channelKey" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="eventKey" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="userId" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="userName" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="userIP" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="ChkGetItemCodeManagementResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q5="http://schemas.datacontract.org/2004/07/" minOccurs="0" name="ChkGetItemCodeManagementResult" nillable="true" type="q5:ChkGetItemCodeDataManagement" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="ItemCodeHistoryList">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="gameId" type="xs:int" />
        <xs:element minOccurs="0" name="userId" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="userName" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="partKey" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="channelKey" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="eventKey" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="ItemCodeHistoryListResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q6="http://schemas.datacontract.org/2004/07/" minOccurs="0" name="ItemCodeHistoryListResult" nillable="true" type="q6:ItemCodeHistoryDataList" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>